{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcBooksContext": "Server=(localdb)\\mssqllocaldb;Database=MvcBooksContext-f85ac9d7-56b1-441f-a706-27fab8b7df61;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}